1573985132951	Delete element
1574101814084	Delete element
1574191753180	Copy files
1574192358533	Copy file
1574192729873	Copy files
1574193837764	Copy files
1574194017863	Copy files
1574195991514	Rename resource 'addAdressResponseFailure.json'
1574208492932	Copy files
1574208535054	Copy files
1574284870600	Copy file
1574285048865	Copy file
1574440114630	Rename resource 'addContactRequest-schema.json'
1574440130890	Rename resource 'addCommunicationRequest-schema.json'
1574440139110	Rename resource 'addAddressRequest-schema.json'
